html{
    font-size : 32px;
}
* {
    margin      : 0;
    border      : 0;
    padding     : 0;
    font-family : 微软雅黑 serif arial;
    box-sizing  : border-box;  
}

p , div , b , a , li , dt , dd{
    font-size   : 14px;
}

ul li {
    list-style  : none; 
}

a , a:hover {
    cursor              : pointer; 
    text-decoration     : none; 
}

body , :root {
    width       : 100%;
    position    : relative;  
    background  : #f1f1f1; 
    overflow-x  : hidden;
}

.invisibility {
    visibility  : hidden; 
}

.hidden {
    display     : none!important; 
}

.content-body {
    width       : 100%;
    padding     : 0 .25rem;  
}