@baseRem: 30;

.wh( @inWidth , @inHeight ) {
    width   : @inWidth;
    height  : @inHeight;
}

.wh-toRem(@inWidth,@inHeight) {
  @wVal: @inWidth/@baseRem;
  @hVal: @inHeight/@baseRem;
  @remWval: ~"@{wVal}rem";
  @remHval: ~"@{hVal}rem";
  .wh(@remWval, @remHval);
}

.size-toRem(@inSize) {
  .wh-toRem(@inSize, @inSize);
}

.size(@inSize) {
  .wh(@inSize, @inSize);
}

.hlh(@inHeight) {
  height: @inHeight;
  line-height: @inHeight;
}

button[disabled] {
  pointer-events: none;
  background: #ccc;
}

//common-class
.f20 {
  @value: 20/@baseRem;
  font-size: ~"@{value}rem";
}


.f18 {
  @value: 18/@baseRem;
  font-size: ~"@{value}rem";
}


.f16 {
  @value: 16/@baseRem;
  font-size: ~"@{value}rem";
}

.f15 {
  @value: 15/@baseRem;
  font-size: ~"@{value}rem";
}

.f14 {
  @value: 14/@baseRem;
  font-size: ~"@{value}rem";
}

.f12 {
  @value: 12/@baseRem;
  font-size: ~"@{value}rem";
}

.f10 {
  @value: 10/@baseRem;
  font-size: ~"@{value}rem";
  -webkit-text-size-adjust: none;
}

.l {
  float: left;
}

.r {
  float: right;
}

.layout-auto-lr {
  .left {
    .l;
  }
  .right {
    overflow: hidden;
    zoom: 1;
  }
}

.tc {
  text-align: center;
}

.c9 {
  color: #999;
}

.c6 {
  color: #666;
}

.c-f {
  color: #fff;
}

.c-0 {
  color: #000;
}

.auto {
  margin-left: auto;
  margin-right: auto;
}

.blank10{
  height:10/30rem;
  overflow: hidden;
  clear: both;
}

.blank1{
  height:1/30rem;
  overflow: hidden;
  clear: both;
}

.mr5 {
  margin-right: .167rem;
}

.bg-toPath(@inUrl) {
  @path: ~"url(../image/@{inUrl}) no-repeat;";
  background: @path;
}

.bg-size(@inOptions) {
  -webkit-background-size: @inOptions;
  background-size: @inOptions;
}

.transform(@inOptions) {
  -webkit-transform: @inOptions;
  -moz-transform: @inOptions;
  -ms-transform: @inOptions;
  -o-transform: @inOptions;
  transform: @inOptions;
}
