@des        : #999;
@content    : #666;
@border-color-des   : #EBEBEB;

@white      : #fff;
@green      : #32B77D;
@yellow     : #FCCF47;
@black      : #23252D;
@dark-yellow: #d98332;
@red        : #ff7247;
@oringe     : #FF764C;
@purple     : #3B095B;
@dark-purple: #240537;
@light-purple   : #62258A;
@orange     : #FB6133;

@font-size-small: .4rem;
@font-size-normal: .5rem;
@font-size      : .6rem;
@font-size-big  : .8rem;
@font-size-large: 1rem;

@line-height    : 1.5rem;