@import "../variable";

@btn-danger-color       : #DA3340;
@btn-danger-dark-color  : #9F1124;
@btn-danger-grey        : #999999;

.btn {
    height          : @line-height; 
    line-height     : @line-height; 
    border-radius   : .15rem; 
    font-size       : @font-size; 
    text-align      : center;  
    & , &.btn-yellow {
        color       : @dark-yellow;
        background  : @yellow; 
    } 
    &.btn-green {
        color       : #fff;
        background  : @green;
    }
    &.btn-oringe {
        color       : #fff;
        background  : @oringe; 
    }
    &.btn-danger {
        color       : #fff;
        background  : @btn-danger-color;
        &:active , &:focus {
            background-color    : @btn-danger-dark-color; 
        }
    }
    &.btn-disabled {
        color       : #fff;
        background  : @btn-danger-grey;
    }
}

.btn-group {
    border-radius   : .15rem; 
    text-align      : center;  
    .btn , input {
        width       : 30%; 
        height      : 100%; 
        display     : inline-block; 
    }
    .btn:first-child {
        border-top-right-radius     : 0;  
        border-bottom-right-radius  : 0;  
    }
    .btn:last-child {
        border-top-left-radius      : 0;  
        border-bottom-left-radius   : 0;  
    }
    input {
        width       : 40%; 
        overflow    : hidden;
        text-align  : center;  
    }
    & , &.btn-yellow {
        border          : 1px solid @yellow;
    }
    &.btn-danger {
        border          : 1px solid @btn-danger-color;
        input {
            color       : @btn-danger-color;
        }
    }
}