@import "../variable";
.form-input {
    display     : block;
    width       : 100%;
    height      : @line-height;
    padding     : .25rem 2em;
    font-size   : @font-size;
    line-height : 1.42857143em;
    border      : 2px solid #FCCF47;
    color       : #555;
    text-align  : center;
    outline     : none;
    background-color    : #fff;
    background-image    : none;
    border-radius       : 2em;
}