@import "../variable";

.panel-container {
    padding         : 1rem 0 0 0;
    text-align      : center;  
    background      : #F8F8F8;
    border-radius   : .2rem; 
    color           : @content;
    h3 {
        line-height : .75rem; 
    } 
    footer {
        height      : 1.5rem;
        line-height : 1.5rem;  
        font-size   : @font-size; 
        margin-top  : .5rem; 
        border-top  : 1px solid @border-color-des;
        color       : @green;
    }
}