@import "../variable";
@import "../function";
ul.ul-list {
    @h  : 1.5rem;
    background          : @white;
    &.has-arrow li, li.has-arrow {
        padding-right   : .5rem;
        &:after {
            content     : "";
            width       : .25rem;
            height      : .25rem;
            display     : block;
            position    : absolute;
            right       : .5rem;
            color       : @border-color-des;
            top         : 50%;
            border-top  : 2px solid @border-color-des;
            border-right: 2px solid @border-color-des;
            .transform( rotate( 45deg ) translateY( -50% ) );
        }
        span , label {
            right       : .5rem;
        }
    }
    li {
        height          : @h;
        line-height     : @h;
        position        : relative;
        padding         : 0 .25rem;
        border-bottom   : 1px solid @border-color-des;
        span , label {
            line-height : @h;
            color       : @border-color-des;
            position    : absolute;
            right       : .25rem;
        }
    }
}

ul.content-list {
    @h      : 1rem;
    background          : @white;
    padding             : .25rem;
    li {
        height      : @h;
        line-height : @h;
        span , label {
            float   : right;
            &.is-orange {
                color   : @orange;
            }
        }
    }
}